# AI_Robot

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: robocode.properties  window.properties
robots/: robot.database
src/robot/: Actions.java  Config.java  LUT.java  MyBot.java  NNBot.java  State.java  WriteData.java  WriterDouble.java  WriterInt.java
src/robot/neuralnet/: NeuralStruct.java  NeuralStructure.java  Neuralnode.java
src/robot/robocode/src/neuralnet/: CommonInterface.java  NeuralMain.java  NeuralMainBot.java  NeuralNetInterface.java
