#Robocode window sizes
#Mon Jul 02 11:57:37 PDT 2018
net.sf.robocode.ui.dialog.RobocodeFrame=144,18,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=202,77,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=107,51,738,316
